<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        <title>portfolio</title>
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/bootsnav.css" >
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
	<body>
		<header class="top-area">
			<div class="header-area">
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">
			        <div class="container">
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="index.html">Leslie</a>
			            </div>
						<div class="menu design" id="navbar-menu">
                            <ul class="nav navbar-nav navbar-right" style="display: flex; align-items: center ;">
                                <li class="smooth-menu active"><a href="#welcome-hero">Home</a></li>
                                <li class="smooth-menu"><a href="#education">Education</a></li>
                                <li class="smooth-menu"><a href="#skills">Skills</a></li>
                                <li class="smooth-menu"><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
			        </div>
			    </nav>
			</div>
		    <div class="clearfix"></div>
		</header>
		<section id="welcome-hero" class="welcome-hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="header-text">
							<h2>hi <span>,</span> i am <br> Leslie <br> Gasana<span>.</span></h2>
							<a href="assets/download/CV new .pdf" download>download resume</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="about" class="about">
			<div class="section-heading text-center">
				<h2>about me</h2>
			</div>
			<div class="container">
				<div class="about-content">
					<div class="row">
						<div class="col-sm-6">
							<div class="single-about-txt">
								<h3>
									Hello! I am Leslie Gasana, a professional with a passion for programming. My expertise lies in delivering high-quality projects and solutions for various challenges. I aim to make a positive impact with my work.
								</h3>
								
								<div class="row">
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>phone</h3>
											<p>+250 787 297 468</p>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>email</h3>
											<p>gasanaleslie@gmail.com</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="education" class="education">
			<div class="section-heading text-center">
				<h2>education</h2>
			</div>
			<div class="container">
				<div class="education-horizontal-timeline">
					<div class="row">
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2024 - 2027</h2>
									<h3>Bacheror <span>of </span> Software Engineering</h3>
								</div>
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											<h2>2020 - 2023</h2>
											Highschool
										</h4>
										<h5>Stella Matutina Secondary school</h5>
										<p class="description">(MCE)  Mathematics - Computer science - Economics</p>
									</div>
								</div>
							</div>
						</div>
						<div class="timeline-horizontal-border">
							<i class="fa fa-circle" aria-hidden="true"></i>
							<span class="single-timeline-horizontal"></span>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>Certificates</h2>
									<p> Networking basics (2024)</p>
								<p >Computer hardware maintanance (2024) </p>
								</div>
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="skills" class="skills">
				<div class="skill-content">
					<div class="section-heading text-center">
						<h2>skills</h2>
					</div>
					<div class="container">
						</div>
							<div class="col-md-6">
								<div class="single-skill-content">
									<div class="barWrapper">
										<span class="progressText">html</span>
										<div class="single-progress-txt">
											<div class="progress ">
												<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="10" aria-valuemax="100" style""></div>
											</div>
											<h3>50</h3>	
										</div>
									</div>
									</div>
									<div class="barWrapper">
										<span class="progressText">communication</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="10" aria-valuemax="100" style"">
											   </div>
											</div>
											<h3>95%</h3>	
										</div>
									</div>
									<div class="barWrapper">
										<span class="progressText"> creativity</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="10" aria-valuemax="100" style"">   
											   </div>
											</div>
											<h3>70%</h3>	
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>
		</section>
		<section id="contact" class="contact">
			<div class="section-heading text-center">
				<h2>contact me</h2>
			</div>
			<div class="container">
				<div class="contact-content">
					<div class="row">
						<div class="col-md-offset-1 col-md-5 col-sm-6">
							<div class="single-contact-box">
								<div class="contact-adress">
									<div class="contact-add-head">
										<h3>Leslie Gasana</h3>
									</div>
									<div class="contact-add-info">
										<div class="single-contact-add-info">
											<h3>phone</h3>
											<p>+250 787 297 468</p>
										</div>
										<div class="single-contact-add-info">
											<h3>email</h3>
											<p>gasanaleslie@gmail.com</p>
										</div>
									</div>
								</div>
								<div class="hm-foot-icon">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<p>
						&copy; copyright Leslie . design and developed by <a href="https://www.themesine.com/">themesine</a>
					</p>
				</div>
			</div>
			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" ></i>
				</div>
			</div>
        </footer>
		

		<script src="assets/js/jquery.js"></script>
        
       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		
        <script src="assets/js/bootstrap.min.js"></script>
		
		
		<script src="assets/js/bootsnav.js"></script>
		
		
		<script src="assets/js/jquery.sticky.js"></script>
		
		
		<script src="assets/js/progressbar.js"></script>

		
		<script src="assets/js/jquery.appear.js"></script>

		
        <script src="assets/js/owl.carousel.min.js"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		
        
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>